{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./resources/react/*"
      ]
    }
  },
  "include": [
    "resources/react/**/*.ts",
    "resources/react/**/*.tsx",
    "resources/react/**/*.d.ts"
  ]
}
